#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

http {
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    upstream tornados{
        server 127.0.0.1:8020;
    }
    proxy_next_upstream error;
    server {
        listen 80;
        server_name www.tornado.cc;

        # 静态文件直接由Nginx处理
        location /static/{
            alias /Users/fantasic/Documents/cooder/tornado_demo/statics;
            expires 24h;
        }
        location /{
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            # 把请求方向代理传给tornado服务器，负载均衡
            proxy_pass http://tornados;
        }
    }
}